{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fro-vy (Debug with Key)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file",
        "secrets.json"
      ]
    }
  ]
}